<!DOCTYPE HTML>
<html>
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36308725-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-36308725-1');
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="../stylesheets/main.css" />
  <link rel="stylesheet" type="text/css" href="../stylesheets/make-something.css" />
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<title>Nina Musser | Make Something</title>
</head>
<body class="about">
	<header class="banner">
			<div class="container">
				<div class="site-brand">
					<a href="http://ninamusser.com">
            <div class="site-brand-img"></div>
          </a>
					<div class="site-title">
						<span class="site-title-top">nina musser</span><hr/>
						<nav class="navigation collapse">
						<a href="#menu">
							<img src="../images/menu.png" class="menu-icon"/>
						</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="page-content">
			<img class="page" src="01.jpg" width="800"/>
      <div class="nav-arrows">
        <a href="#" aria-label="Previous" class="prev"><img src="arrow-prev.png" style="opacity:.2;cursor:default;"/></a>
        <a href="02.html" aria-label="Next" class="next"><img src="arrow-next.png"/></a>
      </div>
		</div>
		<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
</body>
</html>
